<?php

namespace Graffiti\GraffitiBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GraffitiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GraffitiRepository extends EntityRepository
{
	
}
